# Vtmtest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/xctrack/jarda/vtmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xctrack/jarda/vtmtest/: MainActivity.java  MainView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/org/xctrack/jarda/vtmtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
