apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.xctrack.jarda.vtmtest"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.0'
    testCompile 'junit:junit:4.12'
    // vtm
    compile 'org.mapsforge:vtm:0.7.0'
    compile 'org.mapsforge:vtm-themes:0.7.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
    // vtm android
    compile 'org.mapsforge:vtm-android:0.7.0'
    compile 'org.mapsforge:vtm-android:0.7.0:natives-arm64-v8a'
    compile 'org.mapsforge:vtm-android:0.7.0:natives-armeabi'
    compile 'org.mapsforge:vtm-android:0.7.0:natives-armeabi-v7a'
    compile 'org.mapsforge:vtm-android:0.7.0:natives-mips'
    compile 'org.mapsforge:vtm-android:0.7.0:natives-mips64'
    compile 'org.mapsforge:vtm-android:0.7.0:natives-x86'
    compile 'org.mapsforge:vtm-android:0.7.0:natives-x86_64'
    compile 'com.caverock:androidsvg:1.2.2-beta-1'
}
